<html>
<head>
    <title>Document</title>
    <style>
        .nav2
        {
            background-color: #eb5757;
            /* padding: 10px; */
            float: right;
            width: 50%;
            text-align: right;
        }
        .nav
        {
            background-color: #eb5757;
            /* padding: 10px; */
            align-content: center;
            float: left;
            width: 50%;
        }
        .nav ol
        {
            color: white;
            list-style: none;
        }
        .nav ol li
        {
            display: inline;
            margin-right: 20px;
            font-size: large;
        }
        .nav2 ol
        {
            color: white;
            list-style: none;
        }
        .nav2 ol li
        {
            display: inline;
            margin-right: 20px;
            font-size: large;
        }
        .banner{
            background-color: black;
        }
        .content{
            margin-top: 50px;
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <ol>
            <li><img src="images/spcode-37i9dQZF1DXcBWIGoYBM5M.png" alt="" height="30px"></li>
            <li>ACME</li>
        </ol>
    </div>
        <div class="nav2">
        <ol>
            <li>Home</li>
            <li>About</li>
            <li>Shop</li>
            <li>Something</li>
            <li>Contact</li>
            <li><img src="images/7.webp" alt="" height="30px"></li>
        </ol>
    </div>
    <div class="banner">
        <img src="images/1-1920x1080-b5d831b9a4ce0963d6a63af8fafe85d2.webp" alt="" width="100%" height="100%">
    </div>
    <div class="content">
        <img src="images/1200px-Square-symbol.svg.png" style="margin-left: 10%;" width="20%" alt="">
        <img src="images/1200px-Square-symbol.svg.png" style="margin-left: 10%;" width="20%" alt="">
        <img src="images/1200px-Square-symbol.svg.png" style="margin-left: 10%;" width="20%" alt="">
    </div>
    <div>
        <img src="images/1616591349thumbnail cover-for-Trekking-Trails-Near-Chandigarh_15th-nov.jpg" alt="" width="100%" height="100%">
    </div>
</body>
</html>