<html>
  <head>
    <style>
      body {
        height: 100%;
        margin: 0;
      }

      .backimage {
        padding: 5%;
        background-image: linear-gradient(
            rgba(61, 179, 209, 0.8),
            rgba(48, 13, 202, 0.7)
          ),
          url(images/1-1920x1080-b5d831b9a4ce0963d6a63af8fafe85d2.webp);

        width: 90%;
        height: 70%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .backimage img {
        width: 30%;
      }
      .backimage button {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 25px;
        padding-right: 25px;
        border-radius: 25px;
        border: none;
        font-weight: bold;
      }
      .nav2 ol {
        color: white;
        list-style: none;
      }
      .nav2 ol li {
        display: inline;
        margin-right: 20px;
        font-size: large;
      }
      .nav2 ol li:hover {
        color: black;
      }
      .nav2 {
        float: right;
        width: 70%;
        text-align: right;
      }
      .mid {
        margin-top: 10%;
        text-align: center;
        font-size: 150%;
        color: white;
      }
      .bottom {
        padding-top: 5%;
        padding-bottom: 5%;
        padding-left: 15%;
        padding-right: 15%;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="backimage">
      <img
        src="images/Elastic_Social_Distancing_Logo_Black_800x150.gif"
        alt=""
      />
      <div class="nav2">
        <ol>
          <li>Home</li>
          <li>Sliders</li>
          <li>Pages</li>
          <li>Portfolio</li>
          <li>Blog</li>
          <li>Shop</li>
          <li>Features</li>
          <li>Element</li>
          <li>Contact</li>
        </ol>
      </div>
      <div class="mid">
        <h1>WELCOME TO ELASTIC</h1>
        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4>
        <button>BUY NOW!</button>
      </div>
    </div>
    <div class="bottom">
      <h1 style="font-size: 150%">Why Choose Elastic?</h1>
      <p style="color: darkslategray">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit iure
        deleniti dolorem temporibus laudantium aspernatur sint illum reiciendis,
        molestiae, amet qui. Consectetur modi blanditiis necessitatibus culpa
        quasi commodi nam quam! Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Ex nam rerum, ipsa cupiditate molestiae odio voluptate
        ab, autem ad veritatis voluptates rem, quibusdam alias? Nesciunt
        repellat praesentium itaque amet eius.
      </p>
    </div>
  </body>
</html>
