<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .box
        {
            box-shadow: 0 10px 20px #000;
            background: -moz-linear-gradient(left, #CCCCCC 0%, #EEEEEE 50%, #EEEEEE 50%, #CCCCCC 100%);
            background: -webkit-gradient(linear, left top, right top, color-stop(0%,#CCCCCC),color-stop(50%,#EEEEEE), color-stop(50%,#EEEEEE), color-stop(100%,#CCCCCC));
            width: 50%;
            padding-top: 50px;
            padding-bottom: 50px;
            padding-left: 30px;
            padding-right: 30px;
            text-align: center;
        }
        h1
        {
            color: rgb(78, 78, 78);
        }
        h3,p
        {
            color: gray;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>CSS3 3D Gradient & Shadow Box</h1>
        <h3>Just a simple example of a 3D Gradient box with elliptical shadow using<br>only CSS3 gradient and box shadow effects.</h3>
        <p>Inspired by <b style="color: blue;">@Malarkey</b> and <b style="color: blue;">@StuRobson</b></p>
    </div>
</body>
</html>