<html lang="en">
<head>
    <style>
        .banner
        {
            padding-top: 10px;
            background-image: url(https://discovery.sndimg.com/content/dam/images/discovery/fullset/2020/4/2/nightsky2_getty.jpg.rend.hgtvcom.616.411.suffix/1585862428885.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            text-align: center;
            margin: 0;
        }
        .banner ol li{
            display: inline;
            list-style: none;
            float: right;
            margin-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 25px;
            background-color: rgb(235, 13, 87);
        }
        .gallery
        {
            margin: 0;
            padding: 50px;
            overflow: hidden;
            text-align: center;
            color: rgb(49, 47, 47);
        }
        h1,h2
        {
            font-size: xx-large;
        }
        .gallery div
        {
            float: left;
        }
        .box
        {
            width: 22%;
            margin: 1%;
            text-align: center;
            border: 1px solid black;
            border-radius: 10px 10px 0 0;
        }
        .box img
        {
            object-fit: cover;
            height: 250px;
            width: 100%;
            border-radius: 10px 10px 0 0;

        }
        .caption
        {
            color: white;
            width: 100%;
            position: relative;
            background-attachment: fixed;
            background-color: rgba(0,0,0,0.6);
            
        }
        button
        {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            margin-right: 20px;
            width: 145px;
            border-radius: 25px;
            background-color: white;
            color: rgb(42, 146, 231);
            border: 1px solid rgb(42, 146, 231);
        }
        button:hover
        {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            margin-right: 20px;
            width: 145px;
            border-radius: 25px;
            background-color: rgb(42, 146, 231);
            color: white;
            border: 1px solid rgb(42, 146, 231); 
        }
    </style>
</head>
<body style="margin: 0;">
    <div class="banner">
        <ol>
            <li>Download for Win</li>
            <li>Download for Mac</li>
        </ol>
        <br><br>
        <h1>Responsive Image Gallery</h1>
        <br>
        <center>
        <p style="width: 50%;">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt non illum voluptatibus ipsum possimus quidem quae dolores! Ullam debitis voluptatum, repudiandae mollitia, incidunt voluptates neque eos aspernatur velit quas iure.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam qui magnam veritatis officia illo ad tenetur delectus commodi provident, sunt quas eum ea omnis perspiciatis quos iusto deserunt debitis dolorum?
        </p>
        </center>
        <br><br><br>
    </div>
    <div class="gallery">
        <h2>Galleries with <br> Captions ...</h2>
        <div class="box">
            <img src="https://images.pexels.com/photos/3214944/pexels-photo-3214944.jpeg?cs=srgb&dl=pexels-alex-azabache-3214944.jpg&fm=jpg" alt="">
              <div class="caption">I am Moksh Doshi</div>
        </div>
        <div class="box">
            <img src="https://images.pexels.com/photos/4347808/pexels-photo-4347808.jpeg?cs=srgb&dl=pexels-arthouse-studio-4347808.jpg&fm=jpg" alt="">
              <div class="caption">I am Moksh Doshi</div>
        </div>
        <div class="box">
            <img src="https://images.pexels.com/photos/3329292/pexels-photo-3329292.jpeg?cs=srgb&dl=pexels-brady-knoll-3329292.jpg&fm=jpg" alt="">
              <div class="caption">I am Moksh Doshi</div>
        </div>
        <div class="box">
            <img src="https://images.pexels.com/photos/4220967/pexels-photo-4220967.jpeg?cs=srgb&dl=pexels-clive-kim-4220967.jpg&fm=jpg" alt="">
              <div class="caption">I am Moksh Doshi</div>
        </div>
        <div class="box">
            <img src="https://images.pexels.com/photos/1671325/pexels-photo-1671325.jpeg?cs=srgb&dl=pexels-francesco-ungaro-1671325.jpg&fm=jpg" alt="">
            <div class="caption">I am Moksh Doshi</div>
        </div>
        <div class="box">
            <img src="https://images.pexels.com/photos/4215113/pexels-photo-4215113.jpeg?cs=srgb&dl=pexels-gianluca-grisenti-4215113.jpg&fm=jpg" alt="">
              <div class="caption">I am Moksh Doshi</div>
        </div>
        <div class="box">
            <img src="https://images.pexels.com/photos/3464632/pexels-photo-3464632.jpeg?cs=srgb&dl=pexels-jeremy-bishop-3464632.jpg&fm=jpg" alt="">
              <div class="caption">I am Moksh Doshi</div>
        </div>
        <div class="box">
            <img src="https://images.pexels.com/photos/4319752/pexels-photo-4319752.jpeg?cs=srgb&dl=pexels-jess-vide-4319752.jpg&fm=jpg" alt="">
            <div class="caption">I am Moksh Doshi</div>
        </div>  
        <div style="height: 3%; width: 100%;"></div>
        <h2> ...&nbsp;and with tags</h2>
        <button>All</button>
        <button>Beautiful</button>
        <button>Creative</button>
        <button>Cool</button>
        <button>Awesome</button>
        <br><br><br>
        <div class="box">
            <img src="https://images.pexels.com/photos/3225517/pexels-photo-3225517.jpeg?cs=srgb&dl=pexels-michael-block-3225517.jpg&fm=jpg" alt="">
        </div>
        <div class="box">
            <img src="https://images.pexels.com/photos/5282269/pexels-photo-5282269.jpeg?cs=srgb&dl=pexels-nick-wehrli-5282269.jpg&fm=jpg" alt="">
        </div>
        <div class="box">
            <img src="https://images.pexels.com/photos/1438761/pexels-photo-1438761.jpeg?cs=srgb&dl=pexels-ruvim-miksanskiy-1438761.jpg&fm=jpg" alt="">
        </div>
        <div class="box">
            <img src="https://images.pexels.com/photos/1693095/pexels-photo-1693095.jpeg?cs=srgb&dl=pexels-tobias-bj%C3%B8rkli-1693095.jpg&fm=jpg" alt="">
        </div>
        <div class="box">
            <img src="https://images.pexels.com/photos/2365457/pexels-photo-2365457.jpeg?cs=srgb&dl=pexels-trace-hudson-2365457.jpg&fm=jpg" alt="">
        </div>
        <div class="box">
            <img src="https://images.pexels.com/photos/2724664/pexels-photo-2724664.jpeg?cs=srgb&dl=pexels-trace-hudson-2724664.jpg&fm=jpg" alt="">
        </div>
        <div class="box">
            <img src="https://images.pexels.com/photos/2770933/pexels-photo-2770933.jpeg?cs=srgb&dl=pexels-trace-hudson-2770933.jpg&fm=jpg" alt="">
        </div>
        <div class="box">
            <img src="https://images.pexels.com/photos/3560044/pexels-photo-3560044.jpeg?cs=srgb&dl=pexels-ruvim-3560044.jpg&fm=jpg" alt="">
        </div>
    </div>

</body>
</html>