<html>
<head>
    <title>Tops Technologies</title>
    <style>
        .navmain{
            background-color: #153e4d;
            overflow: hidden;
        }
        .chat
        {
            position: fixed;
            width: 4%;
            bottom: 6%;
            left: 95%;
        }
        .bottombar
        {
            position:fixed;
            width: 100%;
            height: 30px;
            bottom:0;
            margin: 0;
            padding: 0;
            background-color: #0099ff ;
        }
        .bottombar ol li{
            display: inline;
            color: white  ;
            margin-left: 20%;
        }
        .navmain ol li{
            display: inline;
            color: white;
            margin-right: 3%;
        }
        .bottombar ol li:hover, .navmain ol li:hover
        {
            color: cyan;
        }
        .nav
        {
            overflow: auto;
        }
        .nav2 ol li:hover,.nav ol li:hover{
            color: #0099ff;
        }
        .nav ol li{
            font-size: x-large;
            float: right;
            display: inline;
            color: black;
            margin-right: 4%;
        }
        .nav2 ol li{    
            margin-right: 2%;
            display: inline;
            color: white;
        }
        .training
        {
            padding-top: 2%;
            background-color: #e6e2df;
            overflow: hidden;
        }
        .courses
        {
            width: 58%;
        }
        .courses img
        {
            padding: 2%;
        }
        .courses img:hover
        {
            filter: hue-rotate(90deg) brightness(55%) grayscale(100%);
        }
        button
        {
            border: none; 
            color: white; 
            background-color: #0099ff; 
            padding-top: 3%; 
            padding-bottom: 3%; 
            padding-left: 10%; 
            padding-right: 10%; 
            font-size: 125%;
            border-radius: 5px;
        }
        .job
        {
            color: white;
            overflow: hidden;
        }
        .find
        {    
            padding-top: 5%;
            padding-bottom: 5%;
            padding-right: 10%;
            padding-left: 18%;
            width: 22%; 
            float: left;
            color: white;
            background-color: #0099ff;
        }
        .hire
        {
            overflow: hidden;
            width: 22%; 
            padding-top: 5%;
            padding-bottom: 5%;
            padding-right: 18%;
            padding-left: 10%;
            margin-left: 50%;
            color: white;
            background-color: #153e4d;
        }
        table
        {
            margin: 0;
            padding: 0;
        }
        table td input
        {
            border: none;
            padding: 10%;
            margin-bottom: 10%;
            width: 175%;
            border-radius: 7px;
        }
        .flags
        {
            text-align: center;
            margin-left: 40%; 
            
        }
        .flags img
        {
            margin-left: 5%;
            margin-right: 5%;
        }
        .outsourcing
        {
            background-color: #e6e2df;
        }
        .outsourcing img
        {
            margin-left: 5%;
        }
        .bottom
        {
            
           background-color: #292d2f;
           padding-left: 10%;
           padding-right: 10%;
           padding-top: 5%;
           padding-bottom: 2%;
        }
        .bottom li img
        {
            margin: 1%;
            width: 40px;
        }
    </style>
</head>
<body style="margin: 0;">
        <div class="navmain">
            <ol style="float: left; width: 50%;">
                <li>IT Training</li>
                <li>Outsourcing</li>
                <li>Placement</li>
                <li>Contact Us</li>
            </ol>
            <ol style="float: right; width: 40%;">
                <li><img src="images/—Pngtree—phone icon_5105607.png" width="15px" alt=""> Request a Call Back</li>
                <li style="margin-right: 0%;"><img src="images/download-free-png-logo-whatsapp-png-free-photo-dlpngcom-logo-whatsapp-png-512_512.png" width="15px" alt=""> +91 - 7622011173</li>
            </ol>
        </div>
        <div class="nav">
            <div style="width: 40%; float: left;"> 
                <img style="margin-left: 10%; padding: 25px;" src="images/logo (1).png" alt="">
            </div>
            <div style="margin-left: 40%;"> 
                <ol style="padding-top: 50px;">
                    <li style="margin-right: 10%;">Blog</li>
                    <li>Locations</li>
                    <li>Study Abroad</li>
                    <li>Online</li>
                    <li>Classroom</li>                   
                </ol>
            </div>
        </div>
        <div class="training">
            <div style="width: 40%; padding-left: 5%; float: left;"> 
                <h1 style="color: #0099ff; text-align: center; font-size: 500%;">Training</h1>
                <h2 style="color: #333333; font-size: 250%;">Best IT Training</h2>
                <p style="color: #333333; font-size: 110%;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium veritatis totam voluptates voluptas delectus eius optio doloremque nisi, repellendus inventore molestias recusandae dolorem illum possimus a eligendi provident magni deleniti.</p>
                <button>Read More</button>
        </div>
            <div style="margin-left: 50%; width: 50%;"> 
                <img style="padding-top: 5%; padding-bottom: 5%; height: 70%;" src="images/Email-scaled.jpeg" alt="">
            </div>
        
        <center>
        <div class="courses">    
            <h2 style="color: #003366; font-size: 250%;">Our Courses</h2>
            <p style="color: #333333; font-size: 110%;">Learn Software Development, Mobile App Development, Networking, Web and Graphic Designing, Digital Marketing with Experienced Team - Over 100k Students Trained and Placed. Call Today for a Demo.</p>
            <img src="images/1.JPG" alt="">
            <img src="images/2.JPG" alt="">
            <img src="images/3.JPG" alt="">
            <img src="images/4.JPG" alt="">
            <img src="images/5.JPG" alt="">
            <img src="images/6.JPG" alt="">
            <img src="images/7.JPG" alt="">
        </div>
        <div style="background-color: #e6e2df;">    
            <br>
            <h2 style="color: #003366; font-size: 250%;">Partner With</h2>
            <img style="margin-right: 5%;" src="images/nsdc-logo.png" alt="">
            <img src="images/oracle-logo.jpg" alt="">
            <br><br><br>
        </div>
            <div class="find"> 
                <h2 style="font-size: 250%;">Job Seekers Find a Job</h2>
                <p style="font-size: 110%;">TOPS has partnered with 3000+ IT Companies to provide Best Placements to Fresher’s and Experience candidates Enter your Details for Free Job Search Support</p>
                <table align="left">
                    <tr>
                        <td><input type="text" id="uname" placeholder="Name"></td>
                    </tr>
                    <tr>
                        <td><input type="email" id="email" placeholder="Email ID"></td>
                    </tr>
                    <tr>
                        <td><input type="password" placeholder="Contact Number" id=""></td>
                    </tr>
                    <tr>
                        <td><input type="password" placeholder="Position Technology" id=""></td>
                    </tr>
                    <tr>
                        <td><button style="margin-left: 50%; background-color: #153e4d;">Submit</button></td>
                    </tr>
                </table>
                
            </div>
            <div class="hire"> 
                <h2 style="font-size: 250%;">Employers Looking to Hire</h2>
                <p style="font-size: 110%;">If you are Looking for Best Trained students or Experienced Talent you will not find a better Recruitment Agency. Please send us your requirements and we will share profiles</p>
                    <table align="left">
                    <tr>
                        <td><input type="text" id="uname" placeholder="Name of Company"></td>
                    </tr>
                    <tr>
                        <td><input type="email" id="email" placeholder="Email ID"></td>
                    </tr>
                    <tr>
                        <td><input type="password" placeholder="Name of Contact Person" id=""></td>
                    </tr>
                    <tr>
                        <td><input type="password" placeholder="Position Open" id=""></td>
                    </tr>
                    <tr>
                        <td><button style="margin-left: 50%;">Submit</button></td>
                    </tr>
                </table>

            </div>
        <div class="courses">    
            <h2 style="color: #003366; font-size: 250%;">Study Abroad</h2>
            <p style="color: #333333; font-size: 110%;">TOPS helps assist candidates that want to pursue their careers abroad by helping them with IELTS, PTE as well as assisting them in choosing the right college program in the country of their dreams.</p>
        </div>
        <br>
        </center>
        <div>
            <div style="width: 40%; float: left; background-color: #0099ff;"> 
                <p style="padding-left: 25%; padding-top: 5%; padding-bottom: 5%; padding-right: 2%; font-size: 110%; color: white;">Looking to Study Abroad and Build a Job/ Career in Canada, Australia, USA, New Zealand, Europe, UK. Our management team has 10+ yrs of experience Living in the US and will mentor you not only about Study Abroad but also selecting the right college, course and city in these countries.</p>
            </div>
            <div class="flags">  
                <img src="images/usa-flag.png" alt="">
                <img src="images/australia-flag.png" alt="">
                <img src="images/canada-flag.png" alt="">
                <br><br><br>
                <img src="images/europe-flag.png" alt="">
                <img src="images/neawzealand-flag.png" alt="">
            </div>
        </div>
        <br><br>
        <div class="outsourcing">
            <center>
                <br><br>
            <h2 style="color: #003366; font-size: 250%;">Outsourcing</h2>
            <p style="width: 50%; color: #333333; font-size: 110%;">Learn Software Development, Mobile App Development, Networking, Web and Graphic Designing, Digital Marketing with Experienced Team - Over 100k Students Trained and Placed. Call Today for a Demo.</p>
            <br>
            <img src="images/php-logo.png" alt="">
            <img src="images/wordpress-logo.png" alt="">
            <img src="images/java-logo.png" alt="">
            <img src="images/android-logo.png" alt="">
            <img src="images/ios-logo.png" alt="">
            <img src="images/magento-logo.png" alt="">
            <br><br><br><br>
        </center>
        </div>
        
            <div>
                <center>
            <br><br>
            <h2 style="color: #003366; font-size: 250%;">Locations</h2>
            <p style="width: 50%; color: #333333; font-size: 110%;">TOPS has offices in all the Major cities of Gujarat - Ahmedabad, Vadodara, Rajkot, Surat, Gandhinagar. We have trained students from all the smaller cities like Mehsana, Navsari, Junagadh, Udaipur
            </p>
            <br>
            <h3>USA  |  GUJARAT  |  MAHARASHTRA<br><br>Ahmedabad | Vadodara | Rajkot | Surat | Gandhinagar</h3>
            <br>
        </center>
            </div>
            
            <div class="bottom">
                <img style="width: 25%;" src="images/logo (1).png" alt="">
                <ol style="list-style-type: none; text-align: right; color: white; width: 30%; float: right;">
                <li><img style="width: 15px;" src="images/download-free-png-logo-whatsapp-png-free-photo-dlpngcom-logo-whatsapp-png-512_512.png" width="15px" alt=""> +91 - 7622011173</li>
                <li><img style="width: 15px;" src="images/213-2133056_icon-mail-png-round-mail-icon-png-clipart.png" width="15px" alt="">inquiry@tops-int.com</li>
                <li><br></li>
                <li>
                    <img src="images/40e26beab6a4049d7d52cee459a7dbb8.png" alt="">
                    <img src="images/b763699fd1fa3bfb374442593ae642e1.png" alt="">
                    <img src="images/instagram_icon_138461.png" alt="">
                </li>
                </ol>
                <br><br><br>
                <hr>
                <div class="nav2">
                        <ol>
                            <li>Classroom</li>                   
                            <li>Online</li>
                            <li>Study Abroad</li>
                            <li>Locations</li>
                            <li>Contact Us</li>
                            <li>Career</li>
                            <li style="float: right;">Copyright@ 2021 TOPS Technologies. All Rights Reserved.</li>
                        </ol>
                </div>
            </div>
            <div class="bottombar">
                <ol style="margin: 0; padding-top: 5px;">
                    <li><img src="images/—Pngtree—phone icon_5105607.png" style="width:15px;" alt=""> Request a Call Back</li>
                    <li style="margin-right: 0%;"><img src="images/download-free-png-logo-whatsapp-png-free-photo-dlpngcom-logo-whatsapp-png-512_512.png" style="width:15px;" alt=""> +91 - 7622011173</li>
                </ol>
            </div>
            <img class="chat" src="images/Web__637_-removebg-preview.png" alt="">
</html>