<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .contentbody,
      .navbar {
        display: inline;
        display: flex;
        justify-content: center;
      }
      .contentbody div,
      .navbar div {
        width: 33%;
        float: left;
      }
      .navbar div ol {
        display: flex;
        justify-content: center;
      }
      .navbar div ol li {
        margin-right: 5%;
        display: inline;
        list-style: none;
        float: left;
        color: rgba(128, 128, 128, 0.74);
      }
      button {
        border: none;
        color: white;
        background-color: tomato;
        margin-top: -15%;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 5px;
        box-shadow: 3px 8px 15px 0 rgba(128, 128, 128, 0.63);
      }
      .laptop
      {
        box-shadow: 40px 40px 40px 0 rgba(128, 128, 128, 0.8), 10px 0px 0px 0 rgba(128, 128, 128, 0.8) inset;
      }
      .mobile
      {
        -webkit-filter: drop-shadow(5px 5px 5px #222);
        filter: drop-shadow(20px 20px 25px rgba(34, 34, 34, 0.65));
      }
      h1, h2
      {
        color: rgba(29, 29, 29, 0.737);  
      }
      p
      {
        color: rgba(128, 128, 128, 0.74);
      }
      .bottomimages img
      {
        width: 6%;
        margin-right: 2%;
      }
    </style>
  </head>
  <body>
    <div class="navbar" style="margin-top: 1%;">
      <div>
        <ol>
          <li>
            <img
              style="margin-top: -15%; width: 25px; border-radius: 50%"
              src="images/Logo-Sigma-Favicon.png"
              alt=""
            />
          </li>
          <li
            style="
              margin-top: -1%;
              font-size: x-large;
              font-weight: bold;
              color: black;
            "
          >
            Sigma
          </li>
        </ol>
      </div>
      <div>
        <ol style="text-align: center">
          <li>Home</li>
          <li>Features</li>
          <li>Pricing</li>
        </ol>
      </div>
      <div>
        <ol>
          <li><button>Get The Sigma</button></li>
          <li>En</li>
        </ol>
      </div>
    </div>
    <div class="contentbody" style="margin-top: 4%;">
      <div>
        <img class="mobile"
        style="width: 40%; margin-left: -5%; overflow: unset"
          src="images/vivo-mobile-phone-500x500-removebg-preview-removebg-preview.png"
        />
      </div>
      <div>
        <center>
          <h1 style="margin-top: 18%;">
            Great App that makes <br />
            your life easier
          </h1>
          <p style="width: 50%">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit ab
            saepe, voluptatum unde beatae illo nobis deserunt accusamus ex
            laborum ut, quaerat provident, itaque a temporibus iusto dolore
            aperiam. Explicabo.
          </p>
          <br />
          <button>Start Using for Free</button>
          <button
            style="
              box-shadow: none;
              border: 1px solid rgba(128, 128, 128, 0.74);
              color: rgba(128, 128, 128, 0.74);
              background-color: white;
              margin-left: 5%;
            "
          >
            Explore Features
          </button>
        </center>
      </div>
      <div>
        <img class="laptop"
          style="width: 78%; margin-left: 25%; overflow: hidden;"
          src="images/5dc28c5db9ad54671086a8ba_MacBook-Screen-Replacement-by-Fixxo-BG.jpg"
          alt=""
        />
      </div>
    </div>    
    <div style="margin-top: 9%;">
        <center>
            <h2>
              What is Sigma?
            </h1>
            <br>
            <p style="width: 60%">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit ab
              saepe, voluptatum unde beatae illo nobis deserunt accusamus ex
              laborum ut, quaerat provident, itaque a temporibus iusto dolore
              aperiam. Explicabo.
            </p>
        </center>
    </div>
    <center>
    <div style="margin-top: 4%;" class="bottomimages">
      <img src="images/1.JPG" alt="">
      <img src="images/2.JPG" alt="">
      <img src="images/3.JPG" alt="">
      <img src="images/4.JPG" alt="">
      <img src="images/5.JPG" alt="">
      <img src="images/6.JPG" alt="">
      <img src="images/7.JPG" alt="">
    </div>
  </center>
  </body>
</html>
