<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
        .grid-container
        {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: 150px 50px 100px;
            grid-gap: 10px 20px;
            background-color: tomato;
            padding: 10px;
        }
        .grid-container div
        {
            background-color: rgba(255, 255, 255, 0.5);
            border: 1px solid white;
            padding: 10px;
            font-size: 30px;
            text-align: center;
        }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div>1</div>
      <div>1</div>
      <div>1</div>
      <div>1</div>
      <div>1</div>
      <div>1</div>
      <div>1</div>
      <div>1</div>
      <div>1</div>
    </div>
  </body>
</html>
