<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .nav2 {
        background-color: hsl(226deg 43% 12%);
        float: left;
        width: 100%;
        text-align: center;
        border-bottom: 1px solid hsl(229deg 14% 30%);
      }
      .nav2 ol {
        color: hsl(229deg 14% 30%);
        list-style: none;
      }
      .nav2 ol li {
        display: inline;
        margin-right: 3%;
        font-size: large;
        font-weight: bold;
        text-transform: uppercase;
      }
      .nav2 ol li:hover {
        color: hsl(167deg 89% 48%);
      }
      .basic
      {
        background: goldenrod;
        background-color: hsl(226deg 43% 12%);  
    }
      .myimg
      {      
         clear: both; 
        background-color: hsl(226deg 43% 12%);  
        padding-top: 2%;    
        float: left;
        width: 50%;
        height: 950px;
      }
      .info
      {
        background-color: hsl(226deg 43% 12%);
        color: hsl(167deg 89% 48%);  
        float: left;
        width: 50%;
        height: 977px;
      }
      .info h1,h3
      {
          font-size: 400%;
      }
      .intro
      {
          background-color: #537895; background-image: linear-gradient(350deg, #354f63 0%, #09203f 74%);
          width: 300px;
          padding: 20px;
          z-index: 2;
          box-shadow:
  0 2.8px 2.2px rgba(0, 0, 0, 0.034),
  0 6.7px 5.3px rgba(0, 0, 0, 0.048),
  0 12.5px 10px rgba(0, 0, 0, 0.06),
  0 22.3px 17.9px rgba(0, 0, 0, 0.072),
  0 41.8px 33.4px rgba(0, 0, 0, 0.086),
  0 100px 80px rgba(0, 0, 0, 0.12);

      }
    </style>
</head>
<body style="margin: 0;">
    <div class="nav2">
        <ol>
          <li>Home</li>
          <li>About Us</li>
          <li>Gallery</li>
          <li>Blog</li>
          <li>Pages</li>
          <li>Addons</li>
          <li>Contact Us</li>
        </ol>
      </div>
    <div class="basic">
        <div id="div1" class="myimg">
            <img src="images/IMG_1089_-_Copy-removebg-preview.png" alt="">
            <h1 style="color: hsl(167deg 89% 48%); font-size: 300%; margin-left: 10%; margin-top: 10%;">#20 <br> Years;</h1>
        </div>
        <div id="div2" class="info">
            <h1>Hello</h1>
            <h3>I'm Moksh</h1>
            <div class="intro">
                <p style="color: grey;">//My self introduction</p>
                <p style="color: palevioletred;">Name <span style="color: white;">{</span></p>
                <p style="color: wheat;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First Name: <span style="color: aqua;">Moksh</span></p>
                <p style="color: wheat;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Last Name: <span style="color: aqua;">Doshi</span></p>
                <p style="color: white;">}</p>
            </div>
            <div class="intro" style="margin: 12%;">
                <p style="color: palevioletred;">.What I Do <span style="color: white;">{</span></p>
                <p style="color: wheat;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Profession: <span style="color: aqua;">Developer</span></p>
                <p style="color: wheat;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Markup: <span style="color: aqua;">HTML</span></p>
                <p style="color: wheat;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expert: <span style="color: aqua;">Java</span></p>
                <p style="color: white;">}</p>
            </div>
        </div>
    </div>
    <div>
    </div>
</body>
</html>