<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Shri Hari</title>
    <style>
      
      .nav {
          overflow: hidden;
        background: #223a66;
        color: white;
        padding-bottom: 1%;
      }
      .bar{
          padding:2%;
      }
      .bannercontent p
          {
              color: blue;
          }
          .bannercontent button
          {
              background-color: #e12454;
              text-transform: uppercase;
              color: white;
              border-radius: 25px;
              padding-left: 20px;
              padding-right: 50px;
              padding-top: 10px;
              padding-bottom: 10px;
          }
          .bannercontent button:hover
          {
              background-color: #223a66;
          }
      @media screen and (max-width: 1000px) {
          
        .nav1 ol li {
          display: inline;
          list-style: none;
          margin-right: 20px;
          padding: 10px;
        }
        .nav2 ol li {
          display: inline;
          list-style: none;
          margin-right: 20px;
          padding: 10px; 
        }
        .leftbar
        {
            display: inline;
            width: 20%;  
        }
        .rightbar
        {
            width: 50%;  
            float: right;
            margin-top: 2%;
        }
        .rightbar img
        {
            padding-top: 4%;
            float: right;
        }
        .rightbar ol {
            display: none;
        }
          .bannercontent
          {
              width: 80%;
              padding: 5%;
          }
          .bannercontent h1
          {
              color: #223a66;
              font-size: 350%;
          }

      }
      @media screen and (min-width: 1000px) {
        .banner
          {
              background-image: url(images/slider-bg-1.jpg);
              background-repeat: no-repeat;
              background-size: cover;
          }
          .bannercontent
          {
              width: 30%;
              padding: 5%;
          }
          .bannercontent h1
          {
              color: #223a66;
              font-size: 350%;
          }
        .nav1 ol li {
          display: inline;
          list-style: none;
          float: right;
          margin-right: 20px;
          padding: 10px; 
        }
        .nav2 ol li {
          display: inline;
          list-style: none;
          float: left;
          margin-right: 20px;
          padding: 10px; 
        }
        .leftbar
        {
            display: inline;
            width: 50%;  
        }
        .rightbar
        {
            width: 50%;  
            float: right;
            padding-top: 2%;
        }
        .rightbar img
        {
            display: none;
        }
        .rightbar ol li {
          display: inline;
          float: right;
          list-style: none; 
          margin-right: 20px;
          padding: 10px; 
          font-weight: bold;
        }
      }
    </style>
  </head>
  <body style="margin: 0">
    <div class="nav">
      <div class="nav2">
        <ol>
          <li>support@shrihari.com</li>
          <li>Address Address Here</li>
        </ol>
      </div>
      <div class="nav1">
        <ol>
          <li>Call Now : Number Here</li>
        </ol>
      </div>
    </div>
    <div class="bar">
        <div class="leftbar">
            <img src="images/logo.png" alt="">
        </div>
        <div class="rightbar">
            <img style="height: 30px;" src="images/521077-200.png" alt="">
          <ol>
            <li>Contact</li>
            <li>Products</li>
            <li>About</li>
            <li>Home</li>
          </ol>
        </div>
      </div>
      <div class="banner">
        <div class="bannercontent">
            <p>TOTAL HEALTH CARE SOLUTION</p>
            <h1>Your Most Trusted Health Partner</h1>
            <p>Some Text</p>
            <button>Send Enquiry</button>
        </div>
      </div>
  </body>
</html>
