<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
      body {
        background-color: rgb(89, 104, 119);
        padding: 5%;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      .upper {
        display: inline;
      }
      .navbar {
        border-radius: 25px;
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.411);
        overflow-x: hidden;
        display: inline-block;
        width: 100%;
        margin-bottom: 5%;
      }
      .navbar img {
        margin-top: 10px;
        margin-left: 25px;
        float: left;
        height: 35px;
      }
      .navbar p {
        font-size: 120%;
        margin-left: 20px;
        float: left;
        color: lightslategray;
      }
      .navbar h5 {
        float: left;
        color: white;
        font-weight: 100;
        margin-left: 30px;
      }
      input {
        float: left;
        margin-top: 10px;
        background-color: rgba(0, 0, 0, 0.4);
        padding: 10px;
        margin-left: 10%;
        width: 25%;
        border: none;
        border-radius: 10px;
      }
      .log {
        display: none;
        position: fixed;
        right: 6%;
        top: 23%;
        padding: 5px;
        border-radius: 15px;
        background-color: rgb(199, 90, 90);
        color: white;
      }
      .upbox2 {
        margin-left: 5%;
        float: left;
        width: 350px;
        position: relative;
      }
      .upbox2 img {
        float: left;
        border-radius: 25px;
        width: 365px;
        z-index: 3;
      }
      .box1 {
        float: left;
        position: relative;
        top: 0;
        left: 0;
        width: 350px;
        margin-bottom: 0;
        padding-bottom: 0;
      }
      .b1 {
        position: relative;
        top: 0;
        left: 0;
        width: 350px;
        margin-bottom: 0;
        padding-bottom: 0;
      }
      .box2 {
        clear: both;
        float: left;
        position: relative;
        top: -190px;
        left: 0;
        width: 350px;
        margin-bottom: 0;
        padding-bottom: 0;
      }
      .woman {
        position: relative;
        height: 100px;
        top: -170px;
        left: 33%;
        border: 7px solid rgb(31, 31, 32);
        border-radius: 25px;
        z-index: 2;
      }
      .b2 {
        position: relative;
        top: -220px;
        left: 0;
        border-radius: 25px;
        width: 350px;
      }
      .image1 {
        position: relative;
        top: 0;
        left: 0;
        border-radius: 25px;
        width: 350px;
      }
      .menuimg {
        position: relative;
        width: 25px;
        bottom: 180px;
        left: 300px;
        border-radius: 25px;
      }
      .b2 {
        background-color: rgb(44, 46, 48);
        color: white;
        text-align: center;
      }
      .b3 {
        padding-left: 15px;
        position: relative;
        top: -70px;
        border-radius: 25px;
        background-color: rgb(44, 46, 48);
      }
      .b3 p {
        font-size: 80%;
        color: gray;
      }
      .b3 h4 {
        color: white;
      }
      .b4 {
        padding-left: 15px;
        position: relative;
        top: 30px;
        width: 350px;
        overflow: hidden;
        height: 80px;
        border-radius: 25px;
        background-color: rgb(44, 46, 48);
      }
      .b4 img {
        margin-top: 10px;
        width: 60px;
      }
      .lower
      {
        display: inline;
      }
      .wallets
      {
        margin-left: 6%;
        float: left;
        position: relative;
        border-radius: 25px;
        background-color: #2c2e30;
        width: 350px;
        height: 200px;
      }
      .stat
      {
        margin-left: 5%;
        float: left;
        position: relative;
        border-radius: 25px;
        top: -190px;
        background-color: #2c2e30;
        width: 365px;
        height: 200px;
      }
      .calendar
      {
        
        margin-left: 5%;
        float: left;
        position: relative;
        border-radius: 25px;
        top: -390px;
        background-color: #2c2e30;
        width: 350px;
        height: 200px;
      }
      .eth
      {
        background-color: #31313b;  
        overflow: hidden;
        position: relative; 
        width: 365px;
        top: 450px;
        border-radius: 25px;
        left: -350px;
      }
      .eth2
      {
        padding-top: 50px;
        display: inline;
        margin-left: 5%;
        float: left;
        position: relative;
        border-radius: 25px;
        top: -80px;
        z-index: -1;
        background-color: #2c2e30;
        width: 365px; 
      }
      .eth2 button
      {
        float: left;
        background-color : #31313b;
        color: white;
        border: none;
        box-shadow: 6px 6px 16px 0 rgba(0, 0, 0, 0.178);
        border-radius: 10px;
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 25px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 150%;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <img src="images/white-hamburger-menu-icon-24.jpg" alt="" />
      <p>|</p>
      <h5>Tips</h5>
      <h5>Help Center</h5>
      <input type="text" placeholder="Search Here" />
      <img src="images/PngItem_348389.png" alt="" />
      <img style="margin-left: 10%" src="images/665666.png" alt="" />
      <img
        src="images/pngtree-vector-notification-icon-png-image_855007-removebg-preview.png"
        alt=""
      />
      <img style="margin-left: 10%" src="images/person-icon.png" alt="" />
      <h5 id="logout" style="margin-left: 15px">Moksh</h5>
    </div>
    <div id="log" class="log">Logout</div>
    <div class="upper">
      <div class="box1">
        <div class="b1">
          <img
            class="image1"
            src="images/c20gqydyxbbt0jo0_1593062345.jpeg"
            alt=""
          />
          <img class="menuimg" src="images/17764.jpg" alt="" />
        </div>
        <img class="woman" src="images/Salam1-superJumbo.jpg" alt="" />
        <div class="b2">
          <br /><br /><br />
          <h3>Jennifer McCallister</h3>
          <h5>Chicago, Illinois</h5>
          <img
            style="
              height: 35px;
              background-color: rgba(255, 255, 255, 0.322);
              border-radius: 5px;
            "
            src="images/3099889.png"
            alt=""
          />
          <img style="height: 45px" src="images/unnamed.png" alt="" />
          <br /><br />
        </div>
      </div>
      <div class="upbox2">
        <img src="images/1.webp" alt="" />
        <div class="b4">
          <img src="images/1200px-BTC_Logo.svg.png" alt="" />
          <h3 style="margin-left: 80px; color: white">
            Value of 1 BTC <br />
            $6,804.60&nbsp; 0.88%
          </h3>
          
        </div>
        <img
            style="position: relative; left: 300px; top: -40px; width: 60px;"
            src="images/blue_shopping_cart_icon_vector_280786-removebg-preview.png"
            alt="hello"
          />
      </div>
      <div class="wallets">
        <h3 style="margin-left: 10px; color: white;">Your Wallets</h3>
        <div style="overflow: hidden; background-color: #31313b; border-radius: 25px;">
          <img style="margin-top: 10px; margin-left: 10px; float: left; width: 50px;" src="images/1200px-BTC_Logo.svg.png" alt="">
        <div style="float: left; margin-left: 20px;" class="stat2">
          <p style="color: gray;">Bitcoin (BTC)</p> 
          <p style="color: white;">12.4678 &nbsp;2.45%</p>
          </div>
          <br><br><br><br><br>
          <img style="margin-top: 10px; margin-left: 10px; float: left; width: 50px;" src="images/220px-Ethereum-icon-purple.svg.png" alt="">
        <div style="float: left; margin-left: 20px;" class="stat2">
          <p style="color: gray;">Ethereum (ETH)</p> 
          <p style="color: white;">27.2056 &nbsp;0.73%</p>
          </div>
          <br><br><br><br><br>
          <img style="margin-top: 10px; margin-left: 10px; float: left; width: 50px;" src="images/zcash-logo-fullcolor-512sq.png" alt="">
        <div style="float: left; margin-left: 20px;" class="stat2">
          <p style="color: gray;">ZCash (ZC)</p> 
          <p style="color: white;">22.4501 &nbsp;1.92%</p>
          </div>
        </div>
        </div>
      </div>
    </div>
    <div class="lower">
    <div class="box2">
      <div class="b1">
        <img
          class="image1"
          style="z-index: 2"
          src="images/businessman-shows-screen-laptop-graph-growth_162998-178.jpg"
          alt=""
        />
        <img class="menuimg" src="images/17764.jpg" alt="" />
      </div>
      <div class="b3">
        <br /><br />
        <p>17 Feb - 14 Comments</p>
        <h4>
          How to predict, when your <br />
          cryotocurrency can grow value?
        </h4>
        <p>4 friends likes</p>
        <br />
      </div>
    </div>
    <div>
    <div class="stat">
      <h3 style="margin-left: 10px; color: white;">Stats</h3>
      <div style="overflow: hidden; background-color: #31313b; border-radius: 25px;">
      <img style="float: left;" src="images/h.JPG" alt="">
      <div style="float: left; margin-left: 20px;" class="stat2">
        <p style="color: white;">Distribution</p> 
        <ul>
          <li style="color: orange;">Bitcoin</li>
          <li style="color: lightskyblue;">Ethereum</li>
          <li style="color: lightgreen;">Z-Cash</li>
          <li style="color: yellow;">Others</li>
        </ul>
        </div>
      </div>
      </div>
    </div>
    <div class="eth">
      <img style="margin-top: 10px; margin-left: 10px; float: left; width: 50px;" src="images/220px-Ethereum-icon-purple.svg.png" alt="">
      <div style="float: left; margin-left: 20px;" class="stat2">
        <p style="color: gray;">Value of 1 ETH</p> 
        <p style="color: white;">$169.85 &nbsp;0.02%</p>
        </div>
    </div>
    <div class="eth2">
      <button id="minus">-</button>
      <p id="num" style="float: left; color: white;">3</p>
      <button id="add">+</button>
      <p style="color: white; ">Buy Now</p>
      
    </div>
    
    <div class="calendar">
      <h3 style="margin-left: 10px; color: white;">Calendar</h3>
      <div style="overflow: hidden; background-color: #31313b; border-radius: 25px;">
        <img style="width: 320px;" src="images/476c0a20cdaa17cf12f0b6b54d8844a0-removebg-preview.png" alt="">
      </div>
    </div>
    <script>
      $(document).ready(function () {
        $("#logout").click(function () {
          $("#log").slideToggle(500);
        });
      });
    </script>
  </body>
</html>
