<html>
<head>
    <title>Church</title>
    <style>
        .banner{
            background-image: url(images/The_inside_of_Himosashi_Church.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            object-fit: cover;
            width: 100%;
            height: 400px;
        }
        
        .banner button
        {
            background-color: tomato;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
        }
    </style>
</head>
<body>
    <div class="banner">
        <div></div>
        <center>
            <h1>SIMPLE CSS TEMPLATE</h1>
            <h3>WELCOME TO OUR CHURCH</h3>
            <button>JOIN WITH US</button>
        </center>
        </div>
</body>
</html>