<html>
<head>
    <title>Designer</title>
    <style>
        body{
    margin: 0;
}
.nav{
    padding-bottom: 10px;
    background-image: url(images/826a531ab12e32b4a908d516a5ae4ffd.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    margin-bottom: 0;
}
.nav ol
{
    float: left;
    margin-left: 5%;
}
.nav ol li{
    margin-top: 15px;
    color: white;
    display: inline;
    list-style: none;
    padding: 15px;
}
.nav ol li img{
    height: 25px;
}

.nav ol li:hover{
    color:  white;
    background-color: tomato;
}
.cs1
{
    background-image: url(images/hong-kong-night-city-skyscrapers-city-lights-wallpaper-preview.jpg);
    background-repeat: no-repeat;
    background-size: cover; 
}
.s1{
    padding-top: 10px;
    padding-bottom: 20px;
    margin-top: 0;
    margin-left: 20%; 
    color: white;
    width: 25%;
    text-align: center;    
}
.s2{
    padding-top: 10px;
    padding-bottom: 20px;
    margin-top: 0;
    margin-left: 20%; 
    color: white;
    width: 25%;
    text-align: right;  
    float: left;  
}
.s3{
    float: left;
    padding-top: 10px;
    padding-bottom: 20px;
    margin-top: 0;
    margin-left: 5%; 
    color: white;
    width: 30%;
    text-align: left;    
}
.s3 p
{
    width: 70%; 
    float: left;
    margin-left: 10px;
}
.s3 img
{
    width: 100px;
}
.cs2
{
    overflow: hidden;
    background-color: #202020;
}
.cs3
{
    padding: 20px;
    background-color: lightgrey;
    text-align: center;
}
.cs3 button
{
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    margin-right: 20px;
    width: 145px;
    background-color: transparent;
    color: black;
    border: 1px solid black;   
}
.cs3 img
{
    height: 200px;
    width: 350px;
}
.cs3 table tr td
{
    padding: 0px;
    margin: 0px;
    border: 0;
    border-spacing: 0;
    border-collapse: collapse;
}
button{
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: tomato;
    color: white;
    border: none;
}
.cs3 table tr
{
    margin: 0;
    border: 0;
}

    </style>
</head>
<body>
    <div class="nav">
        <ol style="width: 50%;">
            <li>Home</li>
            <li>About Us</li>
            <li>Portfolio</li>
            <li>Services</li>
            <li>Contact Us</li>
        </ol>
        <ol style="width: 30%">
            <li><img src="images/b763699fd1fa3bfb374442593ae642e1.png" alt=""></li>
            <li><img src="images/instagram_icon_138461.png" alt=""></li>
        </ol>
    </div>
    <div class="cs1">
        <div class="s1">
            <h1>I AM <br> DESIGNER</h1>
            <h3>I make wonderful things</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis ex eligendi eveniet ea ut fugiat dicta magni dignissimos! Rerum alias at quo voluptatum excepturi! Quo officia vero laudantium aliquam eius!</p>
            <button>READ MORE</button>
        </div>
    </div>
    <div class="cs2">
        <div class="s2">
            <h3>CREATIVE AND <br> PROFESSIONAL</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis ex eligendi eveniet ea ut fugiat dicta magni dignissimos! Rerum alias at quo voluptatum excepturi! Quo officia vero laudantium aliquam eius!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis ex eligendi eveniet ea ut fugiat dicta magni dignissimos! Rerum alias at quo voluptatum excepturi! Quo officia vero laudantium aliquam eius!</p>
            <button>READ MORE</button>
        </div>
        <div class="s3">
            <h3>OUR TEAM</h3>
            <div>
                <img style="float: left;" src="images/Avatar_17_-_Professions_-_Background-15-512.webp" alt="">
                <p>NAME SURNAME <br>Manager<br>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            </div>
            <div>
            <img style="float: left;" src="images/female+person+user+woman+young+icon-1320196266256009072.png" alt="">
            <p>NAME SURNAME <br>Graphics Designer<br>Est amet natus blanditiis nostrum iste, nesciunt repellat voluptate ipsam esse optio!</p>
            </div>
            <div>
            <img style="float: left;" src="images/man-2-512.webp" alt="">
            <p>NAME SURNAME <br>Web Designer<br>Nobis sit quos necessitatibus suscipit vitae distinctio accusamus, unde aliquam! </p>
            </div>
        </div>
    </div>
    <div class="cs3">
        SELECTED WORK <br><br>
        <button>ALL</button>
        <button>WEB DESIGN</button>
        <button>LOGO DESIGN</button>
        <button>BRANDING</button>
        <br><br><br>
        <table align="center">
            <tr>
                <td><img src="images/light-bulb-4514505_960_720.webp" alt=""></td>
                <td><img src="images/960x0.jpg" alt=""></td>
            </tr>
            <tr>
                <td><img src="images/mobile-phone.jpg" alt=""></td>
                <td><img src="images/vEcELHdn998wRTcCzqV5m9.jpg" alt=""></td>
            </tr>
        </table>
    </div>
</body>
</html>