<html>
<head>
<style>
body {
  height: 100%;
  margin: 0;
  
}

.backimage {
  background-image: url(images/hong-kong-night-city-skyscrapers-city-lights-wallpaper-preview.jpg);
  filter: blur(4px);
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.formdata {
  background-color: rgba(0,0,0, 0.4);
  color: white;
  font-weight: bold;
  border: 3px solid white;
  width: 80%;
  padding: 20px;
  text-align: center;
  position: absolute;
  top: 10%; 
  left: 10%;
}
table td 
{ 
    color: white;
    text-transform: uppercase;    
}
table td input
{
    background-color: rgba(0,0,0, 0.4);
    padding: 5%;
    width: 200%;
    border-radius: 30px;
}
</style>
</head>
<body>

<div class="backimage"></div>
<div class="formdata">
  <h1>Sign Up</h1>
  <form>
    <table style="margin-left: 20%;">   
        <tr><td><label for="uname">UserName</label></td></tr><tr>
            <td><input type="text" id="uname" placeholder=""></td>
        </tr>
        <tr><td><label for="email">Email</label></td></tr><tr>
            <td><input type="email" id="email" placeholder=""></td>
        </tr>
        <tr><td><label for="password">Password</label></td></tr><tr>
            <td><input type="password" placeholder="" id="password"></td>
        </tr>
        <tr><td><label for="repassword">Confirm Password</label></td></tr><tr>
            <td><input type="password" placeholder="" id="repassword"></td>
        </tr>
        <tr>
            <td><input style="width: auto;" type="checkbox" id="tnc"><label for="tnc">I agree with Terms & Conditions</label></td>
        </tr>
        
    </table>
</form>
</div>
</body>
</html>
