<html>
<head>
<style>
body {
  margin: 0;
}

.backimage {
  background-image: url(images/Registration-Form-2.png);
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
.formdata {
  
  color: white;
  font-weight: bold;
  width: 80%;
  padding: 20px;
  text-align: center;
  position: absolute;
  top: 0%; 
  left: 9%;
}
table
{
    border-spacing: 0 25px;
}
table td 
{ 
    color: white;
    padding: 0px;
    margin: 0;
}
table td input
{
    border: 0;
    outline: 0;
    background: transparent;
    border-bottom: 1px solid white;
    padding: 1%;
    width: 220%;
    color: white;

}
::placeholder
{
    color: white;
}
</style>
</head>
<body>

<div class="backimage"></div>
<div class="formdata">
  <h1>Register</h1>
  <h5>Please Fill Your Information Below</h5>
  <form>
    <table align="center">   
        <col width="125">
        <tr>
            <td><input type="text" placeholder="Name"></td>
        </tr>
        <tr>
            <td><input type="email" id="email" placeholder="Email"></td>
        </tr>
        <tr>
                <td><label for="gender">Gender</label></td>
                <td><input style="width: 10%;" type="radio" name="gender" id="male"><label for="male">Male</label>
                <input style="width: 10%;" type="radio" name="gender" id="female"><label for="female">Female</label></td>
        </tr>
        <tr>
            <td><label for="gender">Type</label></td>
            <td><input style="width: 10%;" type="radio" name="type" id="Sponsored"><label for="Sponsored">Sponsored</label>
            <input style="width: 10%;" type="radio" name="type" id="Paid"><label for="Paid">Paid</label></td>
    </tr>
        <tr>
            <td><input type="text" placeholder="Address" id=""></td>
        </tr>
        <tr>
            <td><input style="width: 90%;" type="text" placeholder="Str Number" id=""></td>    
            <td><input style="width: 87%;" type="text" placeholder="Zip Code" id=""></td>
        </tr>
        <tr>
            <td><input type="text" placeholder="Phone" id=""></td>
        </tr>
        <tr>
            <td><button style="padding-left: 15px; padding-right: 15px; background: transparent; color: white; border: 1px solid white; border-radius: 25px;">Submit</button></td>
        </tr>
        
    </table>
</form>
<br><br>
<h3>Have an account? <b> Login Here </b></h3>
</div>
</body>
</html>
