<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body
        {
            margin: 0;
        }
        .top
        {
            padding: 1%;
            background-color: black;
            overflow: hidden;
        }
        .back
        {
            background-image: linear-gradient( rgba(0,0,0,.7), rgba(0,0,0,.7) ), url(images/NYC_GettyImages-640006562.jpg)
        }
        .bar
        {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 5%;
            overflow: hidden;
        }
        .bar ol li
        {
            display: inline;
            position: relative;
            color: white;
            list-style: none;
            margin-right: 2%;
            padding: 10px;
            font-size: x-large;
            animation-duration: 2s;
            transition: all ease-in-out 0.75s;    
        }
        .bar ol li:hover
        {
            border-bottom: 4px solid yellow;
            color: yellow;
        }
        .content
        {
            padding: 10%;
            font-size: 200%;
            color: white;
        }
        button
        {
            color: white;
            border: 3px solid white;
            background: transparent; 
            padding-left: 25px; 
            padding-right: 25px; 
            padding-top: 5px; 
            padding-bottom: 5px; 
            font-size: 100%;
        }
        button:hover
        {
            color: yellow;
            border: 3px solid yellow;
            transition: 1s;
            transform: scale(1.5); 
        }
    </style>
</head>
<body>
    <div class="top">
        <p style="font-size: x-large; margin: 0; float: left; width:10%; color: wheat;">Follow Us : </p>
        <img style="float: left; width:10%; height: 30px;" src="images/facebook-whatsapp-twitter-instagram-logos-logo-vector-illustration-icon-130971218-removebg-preview.png" alt="">
        <p style="font-size: x-large; margin: 0; float: right; width:20%; color: wheat;">&nbsp;Call Us : 1860-210-1111</p>
        <img style="float: right; width:10%; height:30px; width: 30px;" src="images/844e8cd4ab26c82286238471f0e5a901.png" alt="">
    </div>
    <div class="back">
        <div class="bar">
            <img style=" width: 20%; margin-right: 5%; float: left; display: inline;" src="images/Wow_Taxi_Logo-removebg-preview.png" alt="">
            <ol style="width: 60%; float: right; display: inline;">
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Rates</li>
                <li>Contact</li>
                <li>Book Now</li>
            </ol>
        </div>

        <div class="content">
            <center>
            <h3>- Transpo Taxi Service -</h3>
            <h1>Mainland's Best <br> Taxi Company</h1>
            <br>
            <button>Book Now</button>
        </center>
        </div>
    </div>
</body>
</html>