<html>
<head>
    <title>TripAdvisor</title>
    <style>
        .container{
            margin-left: 5%;
            margin-right: 5%;
        }
        .nav{
            padding: 10px;
        }
        .nav ol li{
            display: inline;
            list-style: none;
            float: right;
            margin-right: 20px;
            padding: 10px;
            border-radius: 10%;
        }
        .btn{
            background-color: black;
            color: white;
        }
        .navmain{
            padding: 5px;
            margin-top: 5%;
        }
        .navmain ol li{
            display: inline;
            padding: 10px;
            border-radius: 10%;
            margin-right: 20px;
            border: 1px solid black;
        }
        .navmain ol li:hover{
            background-color: black;
            color: white;
        }
        .banner{
            background-image: url(images/1-1920x1080-b5d831b9a4ce0963d6a63af8fafe85d2.webp);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            object-fit: cover;
            width: 100%;
            height: 400px;
        }
        .banner input
        {
            padding: 20px;
            width: 80%;
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 20%;
            border-radius: 30px;
            font-size: large;
            border: 0px;
            box-shadow: 1px 1px 5px 1px grey;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav">
            <ol>
                <li class="btn">Sign In</li>
                <li>Trips</li>
                <li>Alerts</li>
                <li>Review</li>
                <li style="float: left;"><img src="images/download.png" width="40px" alt=""></li>
                <li style="float: left;">TripAdvisor</li>                
            </ol>
        </div>
        <div class="navmain">
            <ol>
                <li>Hotels</li>
                <li>Holiday Homes</li>
                <li>Things to Do</li>
                <li>Restaurants</li>
                <li>Write a Review</li>
                <li>Travel Forums</li>
                <li>More</li>
            </ol>
        </div>
        <div class="banner">
            <input type="text" placeholder="Search">
        </div>
    </div>
</body>
</html>